SUPABASE_URL=https://nupohvvfveuhavflibdw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cG9odnZmdmV1aGF2ZmxpYmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDEzNzksImV4cCI6MjA3NDYxNzM3OX0.5w8PTVvMhr-H8EAeSBAY4Wtu-Lezrxdk2CNvSivqjOs

PORT = 3001

LIVEBLOCKS_SECRET_KEY=sk_dev_1xbkUYIozXFAX6VMtPbNtxEEF9kn33ITHmdUU-2Umc_WO_1Z1yJ-SIHlJGR_HvCY